MyWpfGraphLibrary/MyGradientEditorDialog.xaml

<Window
    x:Class="MyWpfGraphLibrary.MyGradientEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyWpfGraphLibrary"
    Title="Gradient Editor"
    Width="525"
    Height="320"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <local:MyGradientEditor Grid.ColumnSpan="6" x:Name="gradientEditor"/>
        <Button Grid.Row="2" Grid.Column="2" Content="OK" IsDefault="True" Name="buttonOK" Click="buttonOK_Click"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Cancel" IsCancel="True"/>
    </Grid>
</Window>
